import themes.sbss

#youtube {
    width: 1pw-30dp;
    height: (1pw-30dp)*9/16;
    margin-top: 1sbh+10dp;
}

#btn_action {
    width: 160dp;
    height: 44dp;
    label-font-family: $SANS_MEDIUM;
    label-font-size: 1.3;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-color: $COLOR_DARK_WHITE;
}

/catalog/info {
    font-family: $SANS_REGULAR;
    text-align: left;
    line-break-mode: word-wrap;
}

/catalog {
    page-background-color: $THEME_COLOR_BACKGROUND;
}

/catalog/info {
    margin: 15dp;
    font-size: 1.6;
}

/catalog/actions {
    display: block;
    position: absolute;
    gravity: bottom;
    y: -(60dp+1eb);
    text-align: center;
}
