import ~/themes.sbss

#btn_example {
    width: 200dp;
    height: 70dp;
    position: absolute;
    gravity: center;
    label-font-family: @{$SANS_MEDIUM};
    label-font-size: 1.2;
    label-color: $COLOR_DARK_WHITE;
    highlighted-label-color: $COLOR_DARK_GRAY;
    disabled-label-color: $COLOR_LIGHT_GRAY;
    content-spacing: 10dp;
    content-background-image: btn_normal_stretched.png;
    highlighted-background-image: btn_highlighted_stretched.png;
    selected-background-image: btn_selected_stretched.png;
    disabled-background-image: btn_disabled_stretched.png;
    background-scale-mode: stretch;
}

if "${hides-when-disabled}" != "no"
    #btn_example {
        hides-when-disabled: yes;
    }
end

if "${disables-when-selected}" != "no"
    #btn_example {
        disables-when-selected: yes;
    }
end

if "${hides-when-selected}" != "no"
    #btn_example {
        hides-when-selected: yes;
    }
end
