import themes.sbss

#label_info {
    width: 100%;
    height: 44dp;
    font-family: @{$SANS_MEDIUM};
    font-size: 1.2;
    text-align: center;
    content-padding: 0 10dp;
    content-background-color: $COLOR_WHITE;
    content-border-color: $COLOR_LIGHT_GRAY;
    content-border-width: 1dp;
    content-border-radius: 5dp;
    line-break-mode: tail-truncation;
}

/catalog/content {
    margin: 1sbh+60dp 30dp 30dp+1eb 30dp;
}

/catalog/content/example {
    margin-bottom: 20dp;
    text-align: left;
}

/catalog/content/example/heading {
    margin-bottom: 5dp;
    font-family: @{$SANS_MEDIUM};
    font-size: 1.2;
}
