import themes.sbss

#label_example {
    font-family: @{$SANS_MEDIUM};
    font-size: 1.2;
    text-align: center;
    content-background-color: $COLOR_LIGHT_GRAY;
    content-border-color: $COLOR_GRAY;
    content-border-width: 1dp;
    content-border-radius: 5dp;
}

#label_example_01 {
    style: label_example;
    width: 140dp;
    height: 44dp;
}

#label_example_02 {
    style: label_example;
    height: 44dp;
}

#label_example_03 {
    style: label_example;
    height: 44dp;
    content-padding: 0 20dp;
}

#label_example_04 {
    style: label_example;
    width: 140dp;
}

#label_example_05 {
    style: label_example;
    width: 140dp;
    content-padding: 20dp 0;
}

#label_example_06 {
    style: label_example;
}

#label_example_07 {
    style: label_example;
    content-padding: 20dp 20dp;
}

#label_example_08 {
    style: label_example;
    content-size: 170dp 30dp;
}

#label_example_09 {
    style: label_example;
    width: 140dp;
    content-size: 170dp 30dp;
}

#label_example_10 {
    style: label_example;
    height: 44dp;
    content-size: 170dp 30dp;
}

#label_example_11 {
    style: label_example;
    content-size: 170dp 30dp;
    content-padding: 20dp 20dp;
}

/catalog/content {
    margin-top: 1sbh+60dp;
    margin-bottom: 30dp+1eb
}

/catalog/content/example {
    margin-bottom: 40dp;
    text-align: center;
}

/catalog/content/example/description {
    margin-top: 10dp;
    font-family: @{$SANS_LIGHT};
    font-size: 0.9;
}
