import themes.sbss

#youtube {
    width: 1pw;
    height: 1pw*9/16;
    position: absolute;
    gravity: top;
    y: 1sbh;
    scale-mode: fill;
}

#btn_action {
    width: 120dp;
    height: 44dp;
    label-font-family: $SANS_MEDIUM;
    label-font-size: 1.3;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-color: $COLOR_DARK_WHITE;
}

/catalog {
    margin-top: 1sbh;
}

/catalog/actions {
    display: block;
    position: absolute;
    gravity: bottom;
    y: -(60dp+1eb);
    text-align: center;
}
