import themes.sbss

#textfield {
    width: 1pw-(60dp+15dp*2+5dp);
    height: 44dp;
    margin-right: 5dp;
    content-padding: 0 10dp;
    content-border-width: 1dp;
    content-border-color: $COLOR_LIGHT_GRAY;
}

#btn_action {
    width: 60dp;
    height: 44dp;
    vertical-align: middle;
    label-font-family: $SANS_MEDIUM;
    label-font-size: 1.3;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-color: $COLOR_DARK_WHITE;
}

#sbml_info {
    width: 1pw;
    height: 320dp;
    margin-top: 60dp;
}

/catalog/form {
    margin-top: 1sbh+80dp;
    text-align: center;
}