import themes.sbss

#sbml_textfield {
    width: 1pw-60dp;
    height: 150dp;
    margin-top: 1sbh+60dp;
    content-border-width: 1dp;
    content-border-color: $COLOR_LIGHT_GRAY;
    content-border-radius: 10dp;
}

#checkbox_option {
    width: 15dp;
    height: 15dp;
    margin: 0 5dp 0 15dp;
    image: icon_option_unchecked.png;
    selected-image: icon_option_checked.png;
    vertical-align: middle;
}

#bold {
    font-family: @{$SANS_SEMIBOLD};
}

/catalog/options/states {
    margin: 30dp 0;
    font-family: @{$SANS_REGULAR};
    font-size: 1.1;
    text-align: center;
}

/catalog/options/heading {
    margin: 30dp 35dp 0 35dp;
    font-family: @{$SANS_MEDIUM};
    font-size: 1.1;
}

/catalog/options/option {
    margin: 20dp 20dp;
    font-family: @{$SANS_LIGHT};
    font-size: 1.0;
    text-align: left;
    paragraph-spacing: 0.6em;
}
