import themes.sbss

#video {
    width: 1pw;
    height: 1pw*9/16;
    scale-mode: fill;
}

#label_time {
    width: 50dp;
    height: 30dp;
    font-family: $SANS_MEDIUM;
    font-size: 1.1;
    text-align: center;
    vertical-align: middle;
}

#btn_action {
    width: 120dp;
    height: 44dp;
    label-font-family: $SANS_MEDIUM;
    label-font-size: 1.3;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-color: $COLOR_DARK_WHITE;
}

/catalog {
    margin-top: 1sbh;
}

/catalog/labels {
    margin: 40dp 10dp 0 10dp;
    font-family: $SANS_MEDIUM;
    font-size: 1.1;
}

/catalog/actions {
    display: block;
    position: absolute;
    gravity: bottom;
    y: -(60dp+1eb);
    text-align: center;
}
