{
    "title": "MainApp Catalog",
    "version": "1.0",
    "default-subview": "V_HOME",
    "subviews": {
    	"V_HOME": {
    		"catalog": "MainApp",
    		"subcatalog": "home",
    		"type": "store"
    	}
	},
	"subcatalogs": {
		"home": {
    		"controller": "StoreView",
	    	"hides-navibar": "yes",
    		"statusbar-style": "Default",
    		"title": "Home",
			"title-ko": "홈"
		}
	},
	"strings": {
		"Call deeplink": {
			"ko": "deeplink 호출"
		},
		"Call deeplink with subview": {
			"ko": "subview를 지정하여 deeplink 호출"
		}
	}
}
