import themes.sbss

#blank_line {
    width: 1pw;
    height: 1dp;
    position: absolute;
    gravity: top;
    color: $COLOR_DARK_WHITE;
}

/cell/day {
    display: block;
    position: absolute;
    gravity: center;
    font-family: $SANS_MEDIUM;
    font-size: 1.2;
    text-align: center;
}

if "${weekday}" == "SAT"
    /cell/day {
        text-color: #00F;
    }
end

if "${weekday}" == "SUN"
    /cell/day {
        text-color: #D5534D;
    }
end

if $IS_VALID != "yes"
    /cell/day {
        text-color: $COLOR_LIGHT_GRAY;
    }
end

if $IS_TODAY == "yes"
    /cell/day {
        font-family: $SANS_BOLD;
        text-color: #4F9594;
    }
end
