=begin header

=begin left
=(object button: label="M", mode="monthly", script=change_mode, style=btn_mode.monthly)=\
=(object button: label="W", mode="weekly", script=change_mode, style=btn_mode.weekly)=\
=(object button: label="D", mode="daily", script=change_mode, style=btn_mode.daily)=
=end left

=begin center
${year}.${month}
=end center

=begin right
=(object button: label="<", script=go_prev, style=btn_arrow)=\
=(object button: label="TODAY", script=go_today, style=btn_today)=\
=(object button: label=">", script=go_next, style=btn_arrow)=
=end right

=begin weekdays
=(object label: text="SUN", style=label_weekday.sun)=\
=(object label: text="MON", style=label_weekday)=\
=(object label: text="TUE", style=label_weekday)=\
=(object label: text="WED", style=label_weekday)=\
=(object label: text="THU", style=label_weekday)=\
=(object label: text="FRI", style=label_weekday)=\
=(object label: text="SAT", style=label_weekday.sat)=
=end weekdays

=end header
