=begin catalog

=object sbml: id=sbml.slider, filename=slider.sbml, style=sbml_slider

=begin options: form=options
=begin states
=(object checkbox: id=enabled, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_state)=\
=[: action=toggle, target=object, object=enabled|\
@{Enabled}\
]=
=end states
=begin option
=(object checkbox: id=scroll-thumb-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=scroll-thumb-image|\
@{Use =[bold|scroll-thumb-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=highlighted-scroll-thumb-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=highlighted-scroll-thumb-image|\
@{Use =[bold|highlighted-scroll-thumb-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=disabled-scroll-thumb-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=disabled-scroll-thumb-image|\
@{Use =[bold|disabled-scroll-thumb-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=scroll-thumb-color, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=scroll-thumb-color|\
@{Use =[bold|scroll-thumb-color]= property}\
]=
=end option
=begin option
=(object checkbox: id=scroll-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=scroll-image|\
@{Use =[bold|scroll-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=highlighted-scroll-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=highlighted-scroll-image|\
@{Use =[bold|highlighted-scroll-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=disabled-scroll-image, value-when-selected=yes, value-when-deselected=no, selected=no, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=disabled-scroll-image|\
@{Use =[bold|disabled-scroll-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=scroll-color, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=scroll-color|\
@{Use =[bold|scroll-color]= property}\
]=
=end option
=begin option
=(object checkbox: id=track-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=track-image|\
@{Use =[bold|track-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=highlighted-track-image, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=highlighted-track-image|\
@{Use =[bold|highlighted-track-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=disabled-track-image, value-when-selected=yes, value-when-deselected=no, selected=no, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=disabled-track-image|\
@{Use =[bold|disabled-track-image]= property}\
]=
=end option
=begin option
=(object checkbox: id=track-color, value-when-selected=yes, value-when-deselected=no, selected=yes, \
            script=generate, form=options, style=checkbox_option)=\
=[: action=toggle, target=object, object=track-color|\
@{Use =[bold|track-color]= property}\
]=
=end option
=end options

=end catalog
