import ~/themes.sbss

#progress_example {
    width: 200dp;
    height: 70dp;
    position: absolute;
    gravity: center;
}

if "${progress-image}" != "no"
    #progress_example {
        progress-image: img_progress.png;
    }
end

if "${progress-color}" != "no"
    #progress_example {
        progress-color: #000;
    }
end

if "${track-image}" != "no"
    #progress_example {
        track-image: img_track.png;
    }
end

if "${track-color}" != "no"
    #progress_example {
        track-color: #888;
    }
end
